#
#
# fsfilelib
#
#
TARGETTYPE=DYNLINK
TARGETNAME=fsfilelib
TARGETPATH=obj

BUILD_PRODUCES=fsfilelib_dll
BUILD_CONSUMES=libcwh_lib libntwdk_lib libmisc_lib

_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_WIN7)

WDK_ROOT=C:\WinDDK\7600.16385.1
SDK7_ROOT=C:\WinSDK\7.1

#
# Modify subsystem version (for 64bit runs on Windows Vista, 32 bit Windows XP)
#

!if $(AMD64)
SUBSYSTEM_VERSION=6.00
SUBSYSTEM_CONVER=6.01
SUBSYSTEM_NATVER=6.01
!else
SUBSYSTEM_VERSION=5.01
SUBSYSTEM_CONVER=5.01
SUBSYSTEM_NATVER=5.01
!endif

#
# Refers to makefile.inc
#
NTTARGETFILES=PostBuildSteps

#----------------------------------------------------------
# Build Options
#----------------------------------------------------------

#
# Uses all SDK header file and definitions.
#
NOT_LEAN_AND_MEAN=1

#
# C Runtime Library
#   fre:use msvcrt.dll
#   chk:use multithread static debug library(libcmtd.lib)
#       run without msvcrtd.dll.
#
!if $(FREEBUILD)
USE_MSVCRT=1
!else
USE_LIBCMT=1
!endif

#
# Uses the libcmtd.lib with DEBUG build. 
#
!if !$(FREEBUILD)
DEBUG_CRTS=1
!endif

#----------------------------------------------------------
# Compiler Options
#----------------------------------------------------------

C_DEFINES=$(C_DEFINES) -D_WINDOWS -DUNICODE -D_UNICODE

#
# Enable /Zi option
#
USE_PDB_TO_COMPILE=1

#
# Enable /EHsc (/GX) option
#
USE_NATIVE_EH=1

!if $(FREEBUILD)
C_DEFINES=$(C_DEFINES)
!else
C_DEFINES=$(C_DEFINES) -D_DEBUG -DDEBUG
!endif

#
# use provisional dll.
#
C_DEFINES=$(C_DEFINES) -D_ENABLE_USE_FSLIB


INCLUDES=$(INCLUDES);$(WDK_ROOT)\inc\ddk
INCLUDES=$(INCLUDES);$(WDK_ROOT)\inc\crt
INCLUDES=$(INCLUDES);$(WDK_ROOT)\inc\api
INCLUDES=$(INCLUDES);$(SDK7_ROOT)\Include
INCLUDES=$(INCLUDES);..\libcwh
INCLUDES=$(INCLUDES);..\libntwdk
INCLUDES=$(INCLUDES);..\inc

#----------------------------------------------------------
# Sources Files
#----------------------------------------------------------
SOURCES = \
	dllmain.cpp \
	filelibnt.cpp \
	filelibw32.cpp \
	clusterreader.cpp \
	changejournalhelp.cpp \
	watchdirectory.cpp \
	ntfsrecord.cpp \
	fileitemlist.cpp \
	reparsepointinfo.cpp \
	util.cpp \
	fsfilelib.rc

#----------------------------------------------------------
# Library Files
#----------------------------------------------------------
IGNORE_LINKLIB_ABUSE=1

DLLDEF=$(TARGETNAME).def

!if $(AMD64)
_WIN7_SDK_LIB_PATH=$(SDK7_ROOT)\Lib\x64
!else
_WIN7_SDK_LIB_PATH=$(SDK7_ROOT)\Lib
!endif

_LIB_PATH=..\lib

!if $(AMD64)

_LIBNTWDK=$(_LIB_PATH)\x64\lib$(DDKBUILDENV)

!else

_LIBNTWDK=$(_LIB_PATH)\x86\lib$(DDKBUILDENV)

!endif

LINKLIBS=\
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\shlwapi.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\userenv.lib \
	$(SDK_LIB_PATH)\oldnames.lib \
	$(SDK_LIB_PATH)\strsafe.lib \
	$(SDK_LIB_PATH)\uxtheme.lib \
	$(CRT_LIB_PATH)\delayimp.lib \
	$(DDK_LIB_PATH)\ntdll.lib \
	$(_LIBNTWDK)\libcwh.lib \
	$(_LIBNTWDK)\libntwdk.lib
