TARGETTYPE=LIBRARY
TARGETNAME=libmisc
TARGETPATH=obj

_NT_TARGET_VERSION=$(_NT_TARGET_VERSION_VISTA)

BUILD_PRODUCES=libmisc_lib
BUILD_CONSUMES=libcwh_lib

NTTARGETFILES=PostBuildSteps

#
# compile
#

!if $(FREEBUILD)
USE_MSVCRT=1
!else
USE_LIBCMT=1
DEBUG_CRTS=1
!endif

USE_NATIVE_EH=1

INCLUDES=$(DDK_INC_PATH)
#INCLUDES=$(INCLUDES);C:\WinDDK\7600.16385.1\inc\ddk
#INCLUDES=$(INCLUDES);C:\WinDDK\7600.16385.1\inc\crt
#INCLUDES=$(INCLUDES);C:\WinDDK\7600.16385.1\inc\api
#INCLUDES=$(INCLUDES);C:\WinSDK\7.1\Include
INCLUDES=$(INCLUDES);..\libcwh
INCLUDES=$(INCLUDES);..\inc


C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE 

SOURCES=\
	libmisc.cpp\
	clipboardtext.cpp\
	msgbox.cpp\
	errormsg.cpp\
	listviewhelper.cpp

